# CrowdFunding

./: README.md
cf-bean/: .project
cf-common/: .project
cf-main/: pom.xml
cf-main/WebContent/: index.jsp
cf-main/WebContent/WEB-INF/: web.xml
cf-main/WebContent/WEB-INF/jsp/: login.jsp  main.jsp  reg.jsp
cf-main/WebContent/WEB-INF/jsp/authcert/: index.jsp  verify.jsp
cf-main/WebContent/WEB-INF/jsp/cert/: add.jsp  index.jsp  update.jsp
cf-main/WebContent/WEB-INF/jsp/certtype/: index.jsp
cf-main/WebContent/WEB-INF/jsp/common/: left.jsp  top.jsp
cf-main/WebContent/WEB-INF/jsp/member/: accttype.jsp  email.jsp  index.jsp  info.jsp  uploadCert.jsp  verify.jsp
cf-main/WebContent/WEB-INF/jsp/permission/: add.jsp  index.jsp  update.jsp
cf-main/WebContent/WEB-INF/jsp/role/: add.jsp  assignPermission.jsp  index.jsp  update.jsp
cf-main/WebContent/WEB-INF/jsp/user/: add.jsp  assignRole.jsp  edit.jsp  index.jsp
cf-main/src/main/java/cf/activiti/listener/: NoListener.java  YesListener.java
cf-main/src/main/java/cf/controller/: DispatcherController.java
cf-main/src/main/java/cf/interceptor/: AuthInterceptor.java  LoginInterceptor.java
cf-main/src/main/java/cf/listener/: StartSystemListener.java
cf-main/src/main/java/cf/task/: FinishWorkTask.java
cf-main/src/main/resources/: log4j.properties
cf-main/src/main/resources/config/: jdbc.properties
cf-main/src/main/resources/mybatis/: mybatis-config.xml
cf-main/src/main/resources/spring/: spring-context.xml
cf-main/src/test/java/activiti/: TestActiviti.java
cf-manager-api/: .project  mbg.xml
cf-manager-impl/: .project
(+115 files in other folders)
